<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_filtros"
            android:title="Filtros" />
            <!--android:icon="@drawable/ic_menu_camera"-->

            android:title="Import" />
        <item
            android:id="@+id/nav_idiomas"
            android:title="Idiomas" />
            <!--android:icon="@drawable/ic_menu_gallery"-->

        <item
            android:id="@+id/nav_temas"
            android:title="Temas" />
            <!--android:icon="@drawable/ic_menu_slideshow"-->

        <item
            android:id="@+id/nav_about"
            android:title="Sobre nosotros" />
            <!--android:icon="@drawable/ic_menu_manage"-->

    </group>

   <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
